<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroLibroActivity">

    <TextView
        android:id="@+id/txvRegistroDeLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="#3949AB"
        android:text="Registro de Libro"
        android:textAlignment="center"
        android:textColor="#C6C5C5"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFechaDePublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese fecha de publicacion"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditorial" />

    <TextView
        android:id="@+id/txvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:text="Autor:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreDeLibro" />

    <EditText
        android:id="@+id/txtNombreDeLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese nombre del libro"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroDeLibro" />

    <TextView
        android:id="@+id/txvNombreDeLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Nombre de libro:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNombreDeLibro"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="Editorial:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAutor" />

    <TextView
        android:id="@+id/txvFechaDePublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Fecha de publicación:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFechaDePublicacion"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvNumeroDeLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Numero de libro:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNumeroDeLibro"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEditorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese la editorial"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAutor" />

    <EditText
        android:id="@+id/txtNumeroDeLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese numero de libro"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese autor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreDeLibro" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:background="#00FFFFFF"
        app:icon="?attr/homeAsUpIndicator"
        app:iconTint="#C6C5C5"
        app:layout_constraintStart_toStartOf="@+id/txvRegistroDeLibro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#3949AB"
        android:text="Enviar"
        android:textColor="#C6C5C5"
        app:icon="@android:drawable/stat_sys_upload"
        app:iconTint="#C6C5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGuardar" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:backgroundTint="#3949AB"
        android:text="Guardar"
        android:textColor="#C6C5C5"
        app:icon="?attr/actionModePasteDrawable"
        app:iconTint="#C6C5C5"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnEnviar"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>